<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | SIM-TPP Pemkab Landak</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/css/tw-elements.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com/3.3.0"></script>
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          fontFamily: {
            sans: ["Roboto", "sans-serif"],
            body: ["Roboto", "sans-serif"],
            mono: ["ui-monospace", "monospace"],
          },
        },
        corePlugins: {
          preflight: false,
        },
      };
    </script>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="h-full">
      <div class="mockup-browser border bg-base-300">
        <div class="mockup-browser-toolbar">
          <div class="input">SIM TPP Pemerintah Kabupaten Landak</div>
        </div>
        <div class="flex justify-center px-2 py-16 bg-base-200">
          <div class="container h-full md:p-10 m-auto">
            <div class="flex h-full flex-wrap items-center justify-center text-neutral-800 dark:text-neutral-200">
              <div class="w-full">
                <div class="block rounded-lg bg-white shadow-lg dark:bg-neutral-800">
                  <div class="g-0 lg:flex lg:flex-wrap">
                    <div class="px-4 md:px-0 lg:w-6/12">
                      <div class="md:mx-6 md:p-12">
                        <div class="text-center pt-5 sm:pt-0">
                          <img class="mx-auto w-24" src="./ldk.png" alt="logo" />
                          <h4 class="mb-12 mt-5 pb-1 text-2xl font-semibold">Login</h4>
                        </div>

                        <form>
                          <p class="mb-4 text-lg">Silahkan masukan username dan password</p>
                          <div class="relative mb-4" data-twe-input-wrapper-init>
                            <input
                              type="text"
                              class="peer block min-h-[auto] w-full rounded border-0 bg-transparent px-3 py-[0.52rem] leading-[1.6] outline-none transition-all duration-200 ease-linear focus:placeholder:opacity-100 peer-focus:text-primary data-[twe-input-state-active]:placeholder:opacity-100 motion-reduce:transition-none dark:text-white dark:placeholder:text-neutral-300 dark:autofill:shadow-autofill dark:peer-focus:text-primary [&:not([data-twe-input-placeholder-active])]:placeholder:opacity-0"
                              id="exampleFormControlInput1"
                              placeholder="Username"
                            />
                            <label
                              for="exampleFormControlInput1"
                              class="pointer-events-none absolute left-3 top-0 mb-0 max-w-[90%] origin-[0_0] truncate pt-[0.37rem] leading-[1.6] text-neutral-500 transition-all duration-200 ease-out peer-focus:-translate-y-[0.9rem] peer-focus:scale-[0.8] peer-focus:text-primary peer-data-[twe-input-state-active]:-translate-y-[0.9rem] peer-data-[twe-input-state-active]:scale-[0.8] motion-reduce:transition-none dark:text-neutral-400 dark:peer-focus:text-primary"
                              >Username
                            </label>
                          </div>

                          <div class="relative mb-4" data-twe-input-wrapper-init>
                            <input
                              type="password"
                              class="peer block min-h-[auto] w-full rounded border-0 bg-transparent px-3 py-[0.52rem] leading-[1.6] outline-none transition-all duration-200 ease-linear focus:placeholder:opacity-100 peer-focus:text-primary data-[twe-input-state-active]:placeholder:opacity-100 motion-reduce:transition-none dark:text-white dark:placeholder:text-neutral-300 dark:autofill:shadow-autofill dark:peer-focus:text-primary [&:not([data-twe-input-placeholder-active])]:placeholder:opacity-0"
                              id="exampleFormControlInput11"
                              placeholder="Password"
                            />
                            <label
                              for="exampleFormControlInput11"
                              class="pointer-events-none absolute left-3 top-0 mb-0 max-w-[90%] origin-[0_0] truncate pt-[0.37rem] leading-[1.6] text-neutral-500 transition-all duration-200 ease-out peer-focus:-translate-y-[0.9rem] peer-focus:scale-[0.8] peer-focus:text-primary peer-data-[twe-input-state-active]:-translate-y-[0.9rem] peer-data-[twe-input-state-active]:scale-[0.8] motion-reduce:transition-none dark:text-neutral-400 dark:peer-focus:text-primary"
                              >Password
                            </label>
                          </div>

                          <div class="mb-12 pb-1 pt-1 text-center">
                            <button
                              class="mb-3 inline-block w-full rounded px-6 py-[0.82rem] text-xs font-medium uppercase leading-normal text-white shadow-dark-3 transition duration-150 ease-in-out hover:shadow-dark-2 focus:shadow-dark-2 focus:outline-none focus:ring-0 active:shadow-dark-2 dark:shadow-black/30 dark:hover:shadow-dark-strong dark:focus:shadow-dark-strong dark:active:shadow-dark-strong"
                              type="button"
                              data-twe-ripple-init
                              data-twe-ripple-color="light"
                              style="background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593)"
                            >
                              Log in
                            </button>

                            <a href="#!">Lupa Password?</a>
                          </div>

                          <div class="flex items-center justify-between pb-6">
                            <button
                              type="button"
                              class="inline-block rounded border-2 border-success px-6 pb-[6px] pt-2 text-xs font-medium uppercase leading-normal text-success transition duration-150 ease-in-out hover:border-success-600 hover:bg-success-50/50 hover:text-success-600 focus:border-success-600 focus:bg-success-50/50 focus:text-success-600 focus:outline-none focus:ring-0 active:border-success-700 active:text-success-700 dark:hover:bg-rose-950 dark:focus:bg-rose-950"
                              data-twe-ripple-init
                              data-twe-ripple-color="light"
                            >
                              E-Absensi
                            </button>

                            <button
                              type="button"
                              class="inline-block rounded border-2 border-danger px-6 pb-[6px] pt-2 text-xs font-medium uppercase leading-normal text-danger transition duration-150 ease-in-out hover:border-danger-600 hover:bg-danger-50/50 hover:text-danger-600 focus:border-danger-600 focus:bg-danger-50/50 focus:text-danger-600 focus:outline-none focus:ring-0 active:border-danger-700 active:text-danger-700 dark:hover:bg-rose-950 dark:focus:bg-rose-950"
                              data-twe-ripple-init
                              data-twe-ripple-color="light"
                            >
                              E-Aktivitas
                            </button>
                          </div>
                        </form>
                      </div>
                    </div>

                    <div class="flex items-center rounded-b-lg lg:w-6/12 lg:rounded-e-lg lg:rounded-bl-none" style="background: linear-gradient(to right, #295270, #524175)">
                      <div class="px-4 py-6 text-white text-center md:mx-6 md:p-12">
                        <h2 class="mb-6 font-bold text-3xl">SIM • TPP</h2>

                        <dotlottie-wc src="./Animation - 1717076587042.lottie" autoplay="true" loop="true"></dotlottie-wc>

                        <p class="text-xl">Aplikasi Perhitungan Pemberian Tambahan Penghasilan Pegawai Negeri Sipil di lingkungan Pemerintah Kabupaten Landak</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/js/tw-elements.umd.min.js"></script>
    <script type="module" src="https://unpkg.com/@lottiefiles/dotlottie-wc@latest/dist/dotlottie-wc.js"></script>
  </body>
</html>
